REACT_APP_SERVICE_ID=service_6p4ehwj
REACT_APP_TEMPLET_ID=tmis_yr6qfud
REACT_APP_PUBLIC_KEY=7YzRkbs9NFMM3jEW5
# REACT_APP_RAZORPAY_KEY=rzp_test_RnpcIJtrJ9avx9
REACT_APP_RAZORPAY_KEY=rzp_test_fqOHZeU1t919GW
REACT_APP_DEV_URL=localhost:5000/